# This file is named zzz.conf so that Apache processes it latest.
# It might get overwritten by serve.sh if you use that.

# Configure the CRS in a way that the FTW tests expect:
SecAction "id:900005,\
  phase:1,\
  nolog,\
  pass,\
  ctl:ruleEngine=DetectionOnly,\
  ctl:ruleRemoveById=910000,\
  setvar:tx.paranoia_level=4,\
  setvar:tx.crs_validate_utf8_encoding=1,\
  setvar:tx.arg_name_length=100,\
  setvar:tx.arg_length=400"

# Include the CRS:
Include /crs/*.conf
Include /crs/rules/*.conf
