# Nginx configuration for serving CRS

modsecurity on;
modsecurity_rules_file /usr/share/nginx/modsecurity/modsecurity.conf;
modsecurity_rules_file /crs/crs-setup.conf;
modsecurity_rules '
  SecRuleEngine on
  include /crs/rules/*.conf
';
